PART {

name = SYplate7m2mX7
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Expanded/Parts/Adapters/SYplate7m2mX7
	texture = SYplate3m1m-Specular, SpaceY-Lifters/Parts/ThrustPlates/SYplate3m1m-Specular
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

node_stack_bottom01 = 2.52, -0.6, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom02 = -2.52, -0.6, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom03 = 1.26, -0.6, 2.166, 0.0, -1.0, 0.0, 2
node_stack_bottom04 = -1.26, -0.6, 2.166, 0.0, -1.0, 0.0, 2
node_stack_bottom05 = 1.26, -0.6, -2.166, 0.0, -1.0, 0.0, 2
node_stack_bottom06 = -1.26, -0.6, -2.166, 0.0, -1.0, 0.0, 2
node_stack_bottom07 = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom1 = 0.0, -6.0, 0.0, 0.0, -1.0, 0.0, 5
node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 5

TechRequired = metaMaterials
entryCost = 15000
cost = 4000
category = Structural
subcategory = 0
title = SpaceY A7-2-VII "Beehive" Interstage Thrust Plate
manufacturer = SpaceY Technologies Corporation
description = (7.5m to 7x 2.5m) Customize your engine clusters, in either an upper-stage, or lower-stage configuration.

	tags = ?7 adapter seven multi (sept spacey

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1
stackSymmetry = 5

mass = 1.0
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2400
bulkheadProfiles = size2, size5

breakingForce = 375000
breakingTorque = 375000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom

	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	heatConductivity = 0.24 // double default


MODULE
{
       name = ModuleJettison
       jettisonName = SYplate7mShroud
       bottomNodeName = bottom1
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

}