// Cryo Engines 0.3.0
// 2.5m upper stage engine (J2X)
PART
{
	name = cryoengine-25-2
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = CryoEngines/Parts/Engine/cryoengine-25/cryoengine-25-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1.110727, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.289129, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 1.110727, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = heavierRocketry
	entryCost = 13680
	cost = 4600
	category = Propulsion
	subcategory = 0
	title =#LOC_CryoEngines_cryoengine-25-2_title
	manufacturer = #LOC_CryoEngines_manufacturer_kadb_title
	description = #LOC_CryoEngines_cryoengine-25-2_description
	attachRules = 1,1,1,0,0
	mass = 2
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size2
	tags = #LOC_CryoEngines_cryoengine-25-2_tags

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = CryoEngines/FX/cryoEngine25-exhaust-2
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0, 0, 1
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = KSX
		runningEffectName = running_closed
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 225
		heatProduction = 46.5705886
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.1
		}
		atmosphereCurve
		{
			key = 0 455
			key = 1 190
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 3
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = CryoEngine25-2-Heat
		engineName = KSX
		dependOnEngineState = True
		responseSpeed = 0.001
		layer = 2
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 6.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = #LOC_CryoEngines_engine_switcher_mount_title
		affectDragCubes = false
		SUBTYPE
		{
			name = 2.5m
			title = #LOC_CryoEngines_engine_switcher_mount_variant3
			transform = ColliderB
			transform = RingStructure
			transform = Cyl001
			transform = Cyl002
			transform = Cyl003
			transform = Cyl004
			transform = CylSheath001
			transform = CylSheath002
			transform = CylSheath003
			transform = CylSheath004

		}

		SUBTYPE
		{
			name = Compact
			title = #LOC_CryoEngines_engine_switcher_mount_variant5
			transform = ColliderB_Alt
			transform = Structure
			transform = Cyl005
			transform = Cyl006
			transform = Cyl007
			transform = Cyl008
			transform = CylSheath005
			transform = CylSheath006
			transform = CylSheath007
			transform = CylSheath008
		}
	}

	MODULE
	{
		name = FXModuleLookAtConstraint


		// Cyl Outer
		CONSTRAINLOOKFX
		{
			targetName = CylSheath001
			rotatorsName = Cyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath002
			rotatorsName = Cyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath003
			rotatorsName = Cyl003
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath004
			rotatorsName = Cyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl001
			rotatorsName = CylSheath001
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl002
			rotatorsName = CylSheath002
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl003
			rotatorsName = CylSheath003
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl004
			rotatorsName = CylSheath004
		}
		// Unringed
		CONSTRAINLOOKFX
		{
			targetName = CylSheath005
			rotatorsName = Cyl005
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath006
			rotatorsName = Cyl006
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath007
			rotatorsName = Cyl007
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath008
			rotatorsName = Cyl008
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl005
			rotatorsName = CylSheath005
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl006
			rotatorsName = CylSheath006
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl007
			rotatorsName = CylSheath007
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl008
			rotatorsName = CylSheath008
		}

		// Links set A
		CONSTRAINLOOKFX
		{
			targetName = LinkA001
			rotatorsName = LinkSheathA001
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkA002
			rotatorsName = LinkSheathA002
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkA003
			rotatorsName = LinkSheathA003
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkA004
			rotatorsName = LinkSheathA004
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkSheathA001
			rotatorsName = LinkA001
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkSheathA002
			rotatorsName = LinkA002
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkSheathA003
			rotatorsName = LinkA003
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkSheathA004
			rotatorsName = LinkA004
		}

		// Links set B
		CONSTRAINLOOKFX
		{
			targetName = LinkB001
			rotatorsName = LinkSheathB001
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkB002
			rotatorsName = LinkSheathB002
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkB003
			rotatorsName = LinkSheathB003
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkB004
			rotatorsName = LinkSheathB004
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkSheathB001
			rotatorsName = LinkB001
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkSheathB002
			rotatorsName = LinkB002
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkSheathB003
			rotatorsName = LinkB003
		}
		CONSTRAINLOOKFX
		{
			targetName = LinkSheathB004
			rotatorsName = LinkB004
		}

	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Shroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 50
		falloff = 2
		thrustTransformName = thrustTransform
	}
}
