PART
{


// --- general parameters ---
name = SYclamp2
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/LaunchClamps/SYclamp2
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 4.0, 7.5, 0.0, 0.0, -1.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 4.0, 7.5, 0.0, 0.0, 1.0, activate
sound_decoupler_fire = activate


// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 5000
cost = 400
category = Structural
subcategory = 0
title = SY-LC2 Long Retraction Launch Clamp
manufacturer = SpaceY Technologies Corporation
description = Designed for extra-large spacecraft, these extra-long launch clamps can reach past large radial boosters to stabilize the upper parts of your launch vehicles. Accomodates up to 3.75m radial boosters. Not guaranteed to prevent excessive tipping in all circumstances.

	tags = spacey clam hold )pad rocket stabil tower

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
maxTemp = 4000
bulkheadProfiles = srf
fuelCrossFeed = False
explosionPotential = 0.1

breakingForce = 50000
breakingTorque = 50000

stageOffset = 0
childStageOffset = 0

MODULE
{
    name = LaunchClamp
	
	trf_towerPivot_name = Cap
	trf_towerStretch_name = Tower
	trf_anchor_name = Base
	
	trf_animationRoot_name = SYclamp2
	anim_decouple_name = clamp
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 2
	}	
}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 4
		useProgressForBodies = False
		usePrestigeForSit = False
		CONSTRAINT
		{
			type = SITUATION
			value = 4
			body = _Home
		}
		CONSTRAINT
		{
			type = SITUATION
			value = 0
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
		}
	}
}


