PART
{
	// --- general parameters ---
	name = SYdecoupler10m
	module = Part
	author = NecroBones

	// --- asset parameters ---
	MODEL
	{
		model = SpaceY-Expanded/Parts/Etc/SYdecoupler10m
		texture = SYtank7m-Specular, SpaceY-Lifters/Parts/FuelTanks/SYtank7m-Specular
		texture = SYtank10m-Specular, SpaceY-Expanded/Parts/FuelTanks/SYtank10m-Specular
		scale = 1.0, 1.0, 1.0
	}
	scale = 1.0
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.025, 0.0, 0.0, -1.0, 0.0, 6
	node_stack_top = 0.0, 1.025, 0.0, 0.0, 1.0, 0.0, 6

	// --- FX definitions ---

	fx_gasBurst_white = 0.0, 1.025, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

	fx_exhaustFlame_yellow_tiny = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage

	// --- editor parameters ---
	TechRequired = metaMaterials
	entryCost = 6500
	cost = 3000
	category = Coupling
	subcategory = 0
	title = SY-SD10 10m Stack Decoupler
	manufacturer = SpaceY Technologies Corporation
	description = Initially, the SpaceY heavy lift rockets experienced several "rapid unplanned disassembly" events. It wasn't long before SpaceY engineers decided on a method of "planned disassembly" whlie in flight, thus staying ahead of the problem.

	tags = spacey (10 10m break decouple separat split stack stag

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2500
	bulkheadProfiles = size6

	fuelCrossFeed = False

	breakingForce = 395000
	breakingTorque = 395000

	stageOffset = 1
	childStageOffset = 1

	buoyancy = 0.5
	buoyancyUseSine = False

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1000
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2000
		heatProduction = 100
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
			name = SolidFuel
       	 		ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
 		{
   			key = 0 180
  			key = 1 120
			key = 5 50
			key = 8 0.1
 		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 60
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
