PART
{

// --- general parameters ---
	name = SYfairing10m
	module = Part
	author = NecroBones

	// --- asset parameters ---
	MODEL
	{
		model = SpaceY-Expanded/Parts/Etc/SYfairing10m
		texture = SYadapter7m-Specular, SpaceY-Expanded/Parts/Adapters/SYadapter7m-Specular
		texture = SYfairingIconShroud-Specular, SpaceY-Lifters/Parts/Fairings/SYfairingIconShroud-Specular
		scale = 1.0, 1.0, 1.0
	}
	scale = 1.0
	rescaleFactor = 1.0


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 6
	node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 5

	fx_gasBurst_white = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 9500
	cost = 3500
	category = Payload
	subcategory = 0
	title = SpaceY FB10P Protective Fairing (10m)
	manufacturer = SpaceY Technologies Corporation
	description = 10m diameter payload fairing base, for those times when you have a large payload that might, for some reason, need to be shielded from atmospheric effects.

	tags = spacey (10 10m aero )cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2600

	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8

	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size6

	fuelCrossFeed = False
	
	breakingForce = 275000
	breakingTorque = 275000

	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 64
		nArcs = 6
		nCollidersPerXSection = 18
		TextureURL = SpaceY-Lifters/Parts/Fairings/SYprocFairing
			// Squad/Parts/Aero/fairings/fairings_diff
		
		panelGrouping = 3
		pivot = 0,0.2,0
		axis = 0,1,0
		
		baseRadius = 5.0
		maxRadius = 8
		capRadius = 0.5
		snapThreshold = 0.5
		
		xSectionHeightMin = 0.3
		xSectionHeightMax = 8
		
		edgeSlide = 0.15
		edgeWarp = 0.02
		noseTip = 0.5
		
		UnitAreaMass = 0.03
		UnitAreaCost = 18
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 9
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 60
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
