@PART[SYengine3mE1|SYengine7mR9]:NEEDS[EngineIgnitor]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 0
		autoIgnitionTemperature = 800
		ignitorType = External
		IGNITOR_RESOURCE
		{
			name = HypergolicFluid
			amount = 100.0
			// 1 Ignition (Through Launch Stability Enhancer)
		}
	}
}
@PART[SYengine3mP1]:NEEDS[EngineIgnitor]
{
	RESOURCE
	{
		name = HypergolicFluid
		amount = 20
		maxAmount = 20
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 40
		autoIgnitionTemperature = 800
		ignitorType = Internal_Small
		IGNITOR_RESOURCE
		{
			name = HypergolicFluid
			amount = 2.0
			// 10 Ignitions (Using HypergolicFluid)
		}
	}
}
@PART[SYengine5mP2]:NEEDS[EngineIgnitor]
{
	RESOURCE
	{
		name = HypergolicFluid
		amount = 40
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 40
		autoIgnitionTemperature = 800
		ignitorType = Internal_Small
		IGNITOR_RESOURCE
		{
			name = HypergolicFluid
			amount = 4.0
			// 10 Ignitions (Using HypergolicFluid)
		}
	}
}
@PART[SYengine7mE2]:NEEDS[EngineIgnitor]
{
	RESOURCE
	{
		name = HypergolicFluid
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 10
		autoIgnitionTemperature = 800
		ignitorType = External
		IGNITOR_RESOURCE
		{
			name = HypergolicFluid
			amount = 100.0
			// 1 Ignition without launch clamps
		}
	}
}
@PART[SYengine7mE4]:NEEDS[EngineIgnitor]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 0
		autoIgnitionTemperature = 800
		ignitorType = External
		IGNITOR_RESOURCE
		{
			name = HypergolicFluid
			amount = 400.0
			// 1 Ignition (Through Launch Stability Enhancer)
		}
	}
}
@PART[SYengine7mP4]:NEEDS[EngineIgnitor]
{
	RESOURCE
	{
		name = HypergolicFluid
		amount = 80
		maxAmount = 80
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 40
		autoIgnitionTemperature = 800
		ignitorType = Internal_Small
		IGNITOR_RESOURCE
		{
			name = HypergolicFluid
			amount = 8.0
			// 10 Ignitions (Using HypergolicFluid)
		}
	}
}






