PART
{

// --- general parameters ---
name = SYengine7mR9
module = Part
author = NecroBones

// --- asset parameters ---

MODEL
{
	model = SpaceY-Expanded/Parts/Engines/SYengine7mR9
	//texture = SYengine5mR5-Emissive, SpaceY-Lifters/Parts/Engines/SYengine5mR5-Emissive
	//texture = SYengine5mR5-Specular, SpaceY-Lifters/Parts/Engines/SYengine5mR5-Specular
	texture = SYengineRbell-Emissive, SpaceY-Lifters/Parts/Engines/SYengineRbell-Emissive
	texture = SYengineRbell-Specular, SpaceY-Lifters/Parts/Engines/SYengineRbell-Specular
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 1.6, 0.0, 0.0, 1.0, 0.0, 4

TechRequired = veryHeavyRocketry
entryCost = 500000
cost = 175000
category = Engine
subcategory = 0
title = SpaceY BFR9 "Omega-Ratite" Engine Cluster
manufacturer = SpaceY Technologies Corporation
description = Designed purely for lifting power, this cluster of nine R1 "Ratites" will attain some of the best thrust to payload-weight ratios available with current technology. However, it will cost you in fuel efficiency, and the engine itself is quite massive. Only suitable as a lower-stage engine.

	tags = )ratite ratit spacey ascent launch main propuls rocket

attachRules = 1,0,1,0,0

// --- editor parameters ---
mass = 45
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
crashTolerance = 15 
maxTemp = 2200
bulkheadProfiles = size4
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.


breakingForce = 325000
breakingTorque = 325000


EFFECTS
{
  running_full
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts // SpaceY-Lifters/Sounds/srb_heavy_loop // 
      volume = 0.0 0.0
      volume = 0.2 0.5
      volume = 1.0 1.0
      pitch = 0.0 0.1
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokeTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = SpaceY-Lifters/FX/SYemitterR1  // Squad/FX/ks25_Exhaust
      transformName = fxTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.0
      speed = 0.0 0.5
      speed = 1.0 1.0
    }
  }
}


MODULE
{
	name = ModuleEnginesFX
	engineID = AllEngines
	runningEffectName = running_full
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 19800
	heatProduction = 290
	//fxOffset = 0, 0, 0.25
        engineAccelerationSpeed = 0.2
    	engineDecelerationSpeed = 0.4
	EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 290
		key = 1 265
		key = 12 0.001
 	}
}



	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1.1
		maxDistance = 60
		falloff = 1.8
		thrustTransformName = thrustTransform
	}


MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 100.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}

//MODULE
//{
//      name = ModuleAnimateHeat
//      ThermalAnim = SYengine7mR9
//}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = SYengine7mR9
		responseSpeed = 0.003
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 60
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
MODULE
{
        name = ModuleEngineIgnitor
        ignitionsAvailable = 0
        autoIgnitionTemperature = 800
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 200.0
            // 1 Ignition (Through Launch Stability Enhancer)
        }
}

}