PART
{
name = SYtank7mL15000
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Expanded/Parts/FuelTanks/SYtank7mL15000
	texture = SYtank7m-Specular, SpaceY-Lifters/Parts/FuelTanks/SYtank7m-Specular
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 7.5, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -7.5, 0.0, 0.0, -1.0, 0.0, 5
node_attach = 0.0, 0.0, -3.75, 0.0, 0.0, 1.0, 5

TechRequired = highPerformanceFuelSystems
entryCost = 207360
cost = 103680
category = FuelTank
subcategory = 0
title = SpaceY BFT115 7.5m Fuel Tank
manufacturer = SpaceY Technologies Corporation
description = Go big, or go home. This tank will supply an enormous amount of fuel, for horrifically large rockets.
attachRules = 1,1,1,1,0

	tags = spacey fueltank ?lfo liquid orange oxidizer propellant rocket

mass = 72
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2100
bulkheadProfiles = size5

breakingForce = 275000
breakingTorque = 275000

RESOURCE
{
 name = LiquidFuel
 amount = 51840
 maxAmount = 51840
}

RESOURCE
{
 name = Oxidizer
 amount = 63360
 maxAmount = 63360
}
MODULE
{
      name = FlagDecal
      textureQuadName = flagDecal
}
MODULE
{
       name = ModuleJettison
       jettisonName = SYshroud7mTop
       bottomNodeName = top
       isFairing = True
       jettisonedObjectMass = 0.75
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}
}
