// Near Future Electrical 0.3.0
// Capacitor - Inline 1.25m
PART
{
	// --- general parameters ---
	name = capacitor-125
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	mesh = capacitor-125.mu
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.174, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.162, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = largeElectrics
	entryCost = 9010
	cost = 4500
	category = Electrical
	subcategory = 0
	title = #LOC_NFElectrical_capacitor-125_title
	manufacturer = #LOC_NFElectrical_manufacturer_capitalcity_title
	description = #LOC_NFElectrical_capacitor-125_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 3200

	tags = #LOC_NFElectrical_capacitor-125_tags

	MODULE
	{
		name = DischargeCapacitor
		ChargeRatio = 1
		ChargeRate = 16
		DischargeRate = 800
		MaximumCharge = 8000
		ChargeAnimation = Capacitor_InlineMed
	}
	RESOURCE
	{
		name = StoredCharge
		amount = 8000
		maxAmount = 8000
	}
}
