// Procedural Fuel Tanks Patch
// Svm420

@PART[procedural*Liquid]:NEEDS[ProceduralParts&!ModularFuelTanks&!RealFuels]:FOR[CryoTanks]
{
	@MODULE[TankContentSwitcher]
	{
		TANK_TYPE_OPTION
		{
			name = LqdHydrogen
			dryDensity = 0.1
			costMultiplier = 0.035
			// Based on observation that LH2 is 1/20 the cost of LF
			RESOURCE
			{
				name = LqdHydrogen
				unitsPerT = 16000
				// Based on nertea's 10x total of mixed tank
			}
		}
		TANK_TYPE_OPTION
		{
			name = LqdHydrogen+Oxidizer
			dryDensity = 0.1
			costMultiplier = 0.785
			// Based on observation that LH2 is 1/20 the cost of LF and adding the cost mult for oxidizer only
			RESOURCE
			{
				name = LqdHydrogen
				unitsPerT = 9600
				// Based on nertea's 6x total of mixed tank
			}
			RESOURCE
			{
				name = Oxidizer
				unitsPerT = 640
				// Based on nertea's 1:10 ratio for mixed tank
			}
		}
	}
}
