// CryoEngine MFT (Modular Fuel Tanks) Configuration File
// by funk 09/22/2015
//------------------------------------------------------//

// Adds LqdHydrogen to Default tank definition
@TANK_DEFINITION[Default]:NEEDS[ModularFuelTanks,!RealFuels]:FOR[CryoTanks]
{
    TANK
    {
        name = LqdHydrogen
        amount = 0
        maxAmount = 0
        utilization = 10
		mass = -0.0003386364
    }
}

// Adds LqdHydrogen to Fuselage tank definition
@TANK_DEFINITION[Fuselage]:NEEDS[ModularFuelTanks,!RealFuels]:FOR[CryoTanks]
{
    TANK
    {
        name = LqdHydrogen
        amount = 0
        maxAmount = 0
        utilization = 10
		mass = -0.0003386364
    }
}

// Adds LqdHydrogen to Structural tank definition
@TANK_DEFINITION[Structural]:NEEDS[ModularFuelTanks,!RealFuels]:FOR[CryoTanks]
{
    TANK
    {
        name = LqdHydrogen
        amount = 0
        maxAmount = 0
        mass = -0.0000261364
        utilization = 10
    }
}

// Adds LqdHydrogen to ServiceModule tank definition
@TANK_DEFINITION[ServiceModule]:NEEDS[ModularFuelTanks,!RealFuels]:FOR[CryoTanks]
{
    TANK
    {
        name = LqdHydrogen
        amount = 0
        maxAmount = 0
        utilization = 10
		mass = -0.0003386364
    }
}

//------------------------------------------------------//
// Adds tank definition for CryoEngines
TANK_DEFINITION:NEEDS[ModularFuelTanks,!RealFuels]
{
    name = Cryogenic
    basemass = 0.000625 * volume						// if basemass is already described in part cfg. through other MFT patches, MFT won't update to basemass defined in tank definitions. Applies to most spaceplane parts.
    baseCost = 0.2 * volume								// weird behaviour: -x * volume -> costs = default drycosts incl. recources; x = 0.2 -> drycosts = default drycosts * ~122%
    TANK
    {
        name = LqdHydrogen
        amount = full
        maxAmount = 60%
        utilization = 10
		mass = -0.0003386364
    }
    TANK
    {
        name = Oxidizer
        amount = full
        maxAmount = 40%
    }
}

//------------------------------------------------------//
// Adds tank type Cryogenic to all default and fuselage tanks
@PART[*]:HAS[@MODULE[ModuleFuelTanks]]:NEEDS[!RealFuels]:FOR[zzz_CryoTanks]
{
	@MODULE[ModuleFuelTanks]:HAS[#type[Default]]
	{
       	%typeAvailable = Default
      	typeAvailable = Cryogenic						// if a resource is defined in both tank definitions (Ox), switching from a tank with lower amount of this resource cause MFT not to update to the correct amount of the resource.
   	}

	@MODULE[ModuleFuelTanks]:HAS[#type[Fuselage]]
  	{
       	%typeAvailable = Fuselage
       	typeAvailable = Cryogenic
   	}
}
