MATERIAL:NEEDS[RealChute,!FerramAerospaceResearch]
{
	name = ZylonBallute
	description = Much stronger and resistant to heat than Kevlar however prone to sunlight radiation thus is only one time use.
	areaDensity = 0.0002278
	dragCoefficient = 0.20
	areaCost = 0.24
	maxTemp = 1100
	specificHeat = 25600
	emissivity = 600
}

@PART[InlineBallute*]:NEEDS[RealChute,!FerramAerospaceResearch]
{
	MODULE
	{
		name = RealChuteModule
		timer = 0
		mustGoDown = false
		cutSpeed = 1
		spareChutes = 3
		@category = none

		caseMass = #$/mass$

		PARACHUTE
		{
			ParachuteType = Drag
			material = ZylonBallute
		
			// If preDeployedDiameter & deployedDiameter are present in base configs, then uncomment the following and delete the specific configs on the bottom.
			//preDeployedDiameter = #$/../../MODULE[ModuleParachute]/preDeployedDiameter$
			//deployedDiameter = #$/../../MODULE[ModuleParachute]/deployedDiameter$
			//@preDeployedDiameter *= 3.030524468
			//@deployedDiameter *= 3.030524468 //conversion between uncommented and commented value in example config
			preDeployedDiameter = 29.32
			deployedDiameter = 29.32
			minIsPressure = true
			minPressure = 0.0000001
			deploymentAlt = 120000
			minDeployment = 120000
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullDeploy
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
	}
	
	!MODULE[ModuleParachute]{}
	!MODULE[ModuleDragModifier]{}
	!MODULE[ModuleDragModifier]{}
}

@PART[InlineBallute062]:NEEDS[RealChute,!FerramAerospaceResearch]
{
	@MODULE[RealChuteModule]
	{
		@caseMass *= .82 //caseMass of 1 in example is one half mass of 2.5 meter part. assuming this is desired relative mass of casemass.

		@PARACHUTE
		{

			@preDeployedDiameter = 14.66
			@deployedDiameter = 14.66
		}
	}
}


@PART[InlineBallute125]:NEEDS[RealChute,!FerramAerospaceResearch]
{
	@MODULE[RealChuteModule]
	{
		@caseMass *= .82 //caseMass of 1 in example is one half mass of 2.5 meter part. assuming this is desired relative mass of casemass.

		@PARACHUTE
		{
			@preDeployedDiameter = 29.32
			@deployedDiameter = 29.32
		}
	}
}

@PART[InlineBallute250]:NEEDS[RealChute,!FerramAerospaceResearch]
{
	@MODULE[RealChuteModule]
	{
		@caseMass *= .82 //caseMass of 1 in example is one half mass of 2.5 meter part. assuming this is desired relative mass of casemass.

		@PARACHUTE
		{
			@preDeployedDiameter = 58.66
			@deployedDiameter = 58.66
		}
	}
}


@PART[InlineBallute375]:NEEDS[RealChute,!FerramAerospaceResearch]
{
	@MODULE[RealChuteModule]
	{
		@caseMass *= .82 //caseMass of 1 in example is one half mass of 2.5 meter part. assuming this is desired relative mass of casemass.

		@PARACHUTE
		{
			@preDeployedDiameter = 111
			@deployedDiameter = 111
		}
	}
}



@PART[InlineBallute500]:NEEDS[RealChute,!FerramAerospaceResearch]
{
	@MODULE[RealChuteModule]
	{
		@caseMass *= .82 //caseMass of 1 in example is one half mass of 2.5 meter part. assuming this is desired relative mass of casemass.

		@PARACHUTE
		{
			@preDeployedDiameter = 147
			@deployedDiameter = 147
		}
	}
}

