@PART[FG120]:FOR[RealPlume]:NEEDS[SmokeScreen] // FG120 - HGR
{
    PLUME
    {
        name = Kerolox-Lower            
        transformName = MainThrustFX 
        localRotation = 0,0,0
        plumePosition = 0,0,0
        flarePosition = 0,0,-0.1          
        fixedScale = 0.35                  
        energy = 0.8               
        speed = 1.2               
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Kerolox-Lower
    }
}
