// Cryo Engines 0.3.0
// 1.25m upper stage engine (RL-10)
PART
{
	name = cryoengine-125-2
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = CryoEngines/Parts/Engine/cryoengine-125/cryoengine-125-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.8776748, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.2517818, 0.0, 0.0, -1.0, 0.0, 1
	node_attach =0.0, 0.8776748, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = heavyRocketry
	entryCost = 3160
	cost = 1020
	category = Propulsion
	subcategory = 0
	title = #LOC_CryoEngines_cryoengine-125-2_title
	manufacturer = #LOC_CryoEngines_manufacturer_kadb_title
	description = #LOC_CryoEngines_cryoengine-125-2_description
	attachRules = 1,1,1,0,0
	mass = 0.55
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1

	tags = #LOC_CryoEngines_cryoengine-125-2_tags
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName =  CryoEngines/FX/cryoEngine125-exhaust-2
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName =  thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = KSX
		runningEffectName = running_closed
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 55
		heatProduction = 137.1163876
		fxOffset = 0, 1.5, 0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.1
		}
		atmosphereCurve
		{
			key = 0 465
			key = 1 140
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 3.5
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  CryoEngine125-2-Heat
		engineName = KSX
		dependOnEngineState = True
		responseSpeed = 0.001
		layer = 2
	}
	MODULE
	{
		name = ModuleDeployableEngine
		EngineAnimationName =  CryoEngine125-2-Extend //name of animation
		WaitForAnimation = 0.95
		Layer = 1
		OneAnimationForAll = true
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = #LOC_CryoEngines_engine_switcher_mount_title
		affectDragCubes = false
		SUBTYPE
		{
			name = 1.25m
			title = #LOC_CryoEngines_engine_switcher_mount_variant2
			transform = RingStructure
			transform = ColliderB
		}

		SUBTYPE
		{
			name = Compact
			title =  #LOC_CryoEngines_engine_switcher_mount_variant5

			transform = Structure
			transform = ColliderB_Alt
		}
	}



	MODULE
	{
		name = FXModuleLookAtConstraint


		// CylA
		CONSTRAINLOOKFX
		{
			targetName = CylSheathA001
			rotatorsName = CylA001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheathA002
			rotatorsName = CylA002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheathA003
			rotatorsName = CylA003
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA001
			rotatorsName = CylSheathA001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA002
			rotatorsName = CylSheathA002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylA003
			rotatorsName = CylSheathA003
		}



		// CylB
		CONSTRAINLOOKFX
		{
			targetName = CylSheathB001
			rotatorsName = CylB001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheathB002
			rotatorsName = CylB002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheathB003
			rotatorsName = CylB003
		}
		CONSTRAINLOOKFX
		{
			targetName = CylB001
			rotatorsName = CylSheathB001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylB002
			rotatorsName = CylSheathB002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylB003
			rotatorsName = CylSheathB003
		}

		// Extenders
		CONSTRAINLOOKFX
		{
			targetName = ExtenderTarget001
			rotatorsName = LinkExtend001
		}
		CONSTRAINLOOKFX
		{
			targetName = ExtenderTarget002
			rotatorsName = LinkExtend002
		}
		CONSTRAINLOOKFX
		{
			targetName = ExtenderTarget003
			rotatorsName = LinkExtend003
		}
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Shroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
