PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Body_Cargo_C
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_HL_Body_Cargo/C
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	// Internal nodes must be first so that adjacent cargo bays attach correctly
    node_stack_top-int =    0,  4, 0,     0, -1,  0, 2
    node_stack_bottom-int = 0, -4, 0,     0,  1,  0, 2
    node_stack_top =        0,  4, 0,     0,  1,  0, 3
    node_stack_bottom =     0, -4, 0,     0, -1,  0, 3
    node_attach =           0,  0, 1.875, 0,  0, -1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalAerodynamics
    entryCost = 38400
    cost = 9600
    category = Payload
    subcategory = 0
    title = HL Cargo Bay 8m
    manufacturer = Tetragon Projects
    description = HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 5.55
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 705
    breakingTorque = 705
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = mk3, srf
    tags = (air aircraft airliner cargo contain freight hold payload support transport utility

	DRAG_CUBE
	{
		cube = A, 30,0.8124323,1.71704, 30,0.8124323,1.71704, 10.30376,1,0.08, 10.30376,1,0.08, 25.937504,0.8381144,1.006863, 25.937504,0.8381144,1.006863, 0,0,0, 3.2476,8,3.75
		cube = B, 33.71094,0.8529904,5.663491, 33.71094,0.8556097,5.663491, 1.374695,0.9999587,0.6431373, 1.374695,0.9999589,0.6431373, 43.875,0.7870851,4.05363, 43.875,0.7919793,4.001437, -2.384186E-07,0,-0.2431879, 5.623348,8,4.236376
	}

//	EFFECTS
//    {
//        doorMotor
//        {
//            AUDIO
//            {
//                channel = Ship
//                clip = B9_Aerospace/Sounds/sound_gearRetract
//                volume = 0.0 0.0
//                volume = 1.0 1.0
//                pitch = 0.0 0.0
//                pitch = 1.0 1.0
//                loop = false
//            }
//        }
//    }

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = Cargo_A_Toggle
        startEventGUIName = Close cargo bay doors
        endEventGUIName = Open cargo bay doors
        actionGUIName = Toggle cargo bay doors

        // availableInEVA = True
        evaDistance = 10.0

        // startRetractEffect = doorMotor
        // startDeployEffect = doorMotor
    }

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 4

		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top-int
		nodeInnerAftID = bottom-int
	}
}
