// Near Future Construction 0.6.1
// Radial Adapter - 1.25m
PART
{
	name = adapter-rad-125
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = NearFutureConstruction/Parts/Adapters/adapter-radial/adapter-rad-125
		position = 0.0, 0.0, 0.0
		scale = 1.0,1.0,1.0
		rotation = 0, 0, 0

	}
	bulkheadProfiles = size1, srf
	scale = 1
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.7694429, 0.0, 0.0, -1.0, 1
	node_stack_top = 0.0, 0.09551144, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.09669527, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = advMetalworks
	entryCost = 3100
	cost = 1350


	category = Structural
	subcategory = 0
	title = #LOC_NFConstruction_adapter-rad-125_title
	manufacturer = O.M.B. Demolition Enterprises
	description =  #LOC_NFConstruction_adapter-rad-125_description
	attachRules = 1,1,1,1,1

	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 100
	breakingTorque = 100

	tags = #LOC_NFConstruction_adapter-rad-125_tags
}
