PART
{
    // --- general parameters ---
    name = B9_Structure_P4_Surface
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_P_Standard-Frame/P4_Universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_front  =  0,  0, -0.125, 0,  0, -1, 2
    node_stack_back   =  0,  0,  0.125, 0,  0,  1, 2
    node_stack_right  =  2,  0,  0,     1,  0,  0, 2
    node_stack_left   = -2,  0,  0,    -1,  0,  0, 2
    node_stack_top    =  0,  2,  0,     0,  1,  0, 2
    node_stack_bottom =  0, -2,  0,     0, -1,  0, 2
    node_attach       =  0,  2,  0,     0,  1,  0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = composites
    entryCost = 12500
    cost = 480
    category = Structural
    subcategory = 0
    title = 4x4m Universal Panel
    manufacturer = Tetragon Projects
    description = Lightweight and sturdy composite plate for your construction needs. Be it oversized orbital docks, moon base hangars, landing pads, or hulls of ships that shouldn't realistically fly, these pieces will help you build those. Can be used to attach adapters.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.15
    dragModelType = default
    maximum_drag = 0.20
    minimum_drag = 0.15
    angularDrag = 1
    crashTolerance = 80
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000 // = 3400
	bulkheadProfiles = size3, srf
    fuelCrossFeed = True
    tags = affix body construct fabricate frame mount outpost plate plat scaffold strength

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype

		SUBTYPE
		{
			name = Surface
			transform = model_surface_p4
		}

		SUBTYPE
		{
			name = Clear
			transform = model_surface_p4_clear
		}

		SUBTYPE
		{
			name = Frame
			transform = model_surface_p4_hollow
		}
	}
}
