PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_BodyLarge_Back
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_back_universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  1.5, 0.0, 0.0,  1.0, 0.0, 3
    node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 22580
    cost = 5645
    category = FuelTank
    subcategory = 0
    title = S2 Wide Universal 3.75m Adapter
    manufacturer = Tetragon Projects
    description = Engine mount for S2 wide body fuselage. Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing!

    B9TankSetMassAndCost = true

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 3.311 // 37.63m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2500 // = 3400
    fuelCrossFeed = True
    breakingForce = 5640
    breakingTorque = 5640
	bulkheadProfiles = size2, size3
    tags = adapter body connect cover fuel fueltank fuselage hold heat liquid ?lf ?lfo mono monopropellant mount propellant protect shield structur tank therm thermo

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Tank Setup
		affectDragCubes = false
		affectFARVoxels = false
		baseVolume = 6500.0

		SUBTYPE
		{
			name = Structural
			transform = STR
		}

		SUBTYPE
		{
			name = LiquidFuel
			tankType = B9_LiquidFuel
			transform = LFO
		}

		SUBTYPE
		{
			name = LFO
			tankType = B9_LFO
			transform = LFO
		}
	}

	MODULE:NEEDS[!FerramAerospaceResearch]
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.0
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.2
	}
}

@PART[B9_Cockpit_S2_BodyLarge_Back]:AFTER[FerramAerospaceResearch]
{
	@MODULE[GeometryPartModule]
	{
		%forceUseMeshes = True
	}
}
