// Cryo Engines 0.3.0
// 3.75m upper stage engine (RD-0120)
PART
{
	name = cryoengine-375-2
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = CryoEngines/Parts/Engine/cryoengine-375/cryoengine-375-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1.859643, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -2.360562, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 1.859643, 0.0, 0.0, 1.0, 0.0, 3
	TechRequired = veryHeavyRocketry
	entryCost = 45125
	cost = 28200
	category = Propulsion
	subcategory = 0
	title = #LOC_CryoEngines_cryoengine-375-2_title
	manufacturer = #LOC_CryoEngines_manufacturer_kadb_title
	description = #LOC_CryoEngines_cryoengine-375-2_description
	attachRules = 1,1,1,0,0
	mass = 8.65
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size3
	tags = #LOC_CryoEngines_cryoengine-375-2_tags
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = CryoEngines/FX/cryoEngine375-exhaust-2
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		running_flare
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = CryoEngines/FX/cryoEngine375-flare-1
				transformName = flareTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.5
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = KSX
		runningEffectName = running_closed
		powerEffectName = running_flare
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1850
		heatProduction = 279.9520593
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.1
		}
		atmosphereCurve
		{
			key = 0 445
			key = 1 245
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 2
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = #LOC_CryoEngines_engine_switcher_mount_title
		affectDragCubes = false
		SUBTYPE
		{
			name = 3.75m
			title = #LOC_CryoEngines_engine_switcher_mount_variant4
			transform = RingStructure
			transform = ColliderB
			transform = Cyl001
			transform = Cyl002
			transform = Cyl003
			transform = CylSheath001
			transform = CylSheath002
			transform = CylSheath003
		}

		SUBTYPE
		{
			name = Compact
			title = #LOC_CryoEngines_engine_switcher_mount_variant5
			transform = Structure
			transform = ColliderB_Alt
			transform = Cyl004
			transform = Cyl005
			transform = Cyl006
			transform = CylSheath004
			transform = CylSheath005
			transform = CylSheath006
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint

		// Gimbal
		CONSTRAINLOOKFX
		{
			targetName = CylSheath001
			rotatorsName = Cyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath002
			rotatorsName = Cyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath003
			rotatorsName = Cyl003
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl001
			rotatorsName = CylSheath001
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl002
			rotatorsName = CylSheath002
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl003
			rotatorsName = CylSheath003
		}
		// Alternate
		CONSTRAINLOOKFX
		{
			targetName = CylSheath004
			rotatorsName = Cyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath005
			rotatorsName = Cyl005
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath006
			rotatorsName = Cyl006
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl004
			rotatorsName = CylSheath004
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl005
			rotatorsName = CylSheath005
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl006
			rotatorsName = CylSheath006
		}

	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = CryoEngine375-2-Heat
		engineName = KSX
		dependOnEngineState = True
		responseSpeed = 0.001
		layer = 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 10.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Shroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 100
		falloff = 2
		thrustTransformName = thrustTransform
	}
}
