PART
{
	name = LETladderF3m
	module = Part
	author = NecroBones

	MODEL
	{
		model = LETech/Parts/Ladders/LETladderF3m
		scale = 1.0, 1.0, 1.0
	}
	scale = 1.0
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = spaceExploration
	entryCost = 500
	cost = 280
	category = Utility
	subcategory = 0

	title = LET-LF3 Mobility Enhancer
	manufacturer = Lithobrake Exploration Technologies
	description = Climb with style, using this vertical mobility enhancer. Warning, horizontal mobility is not recommended, and will void the warranty.

	tags = litho ascend climb descend ladder rung safe step

	attachRules = 0,1,0,0,1

	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1900 // = 3200

	PhysicsSignificance = 1
	bulkheadProfiles = srf
}
